<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMj-lT-r2K">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeekDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Day" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-f1-7wC">
                                <rect key="frame" x="0.0" y="140" width="390" height="712"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-po-b6t">
                                <rect key="frame" x="16.333333333333343" y="152.99999999999997" width="357.33333333333326" height="294.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-4H-zZR">
                                        <rect key="frame" x="109.99999999999999" y="0.0" width="137.66666666666663" height="37.333333333333336"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YNl-4H-zZR" secondAttribute="height" multiplier="37:10" id="N2L-eZ-GdS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="cWS-io-lZc">
                                        <rect key="frame" x="49.333333333333343" y="58.333333333333343" width="259" height="236.00000000000003"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Js3-88-gFV">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-JS-3PG">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="118"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYR-Sc-HcZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="LYR-Sc-HcZ" secondAttribute="height" multiplier="8:5" id="9Hh-zR-AVI"/>
                                                                    <constraint firstAttribute="width" secondItem="LYR-Sc-HcZ" secondAttribute="height" multiplier="8:5" id="fOp-i3-GaY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Charter-Italic" family="Charter" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz9-Di-3Kg">
                                                                <rect key="frame" x="0.0" y="43" width="56" height="22"/>
                                                                <fontDescription key="fontDescription" name="Charter-Italic" family="Charter" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jv-VD-6gT">
                                                                <rect key="frame" x="0.0" y="72.999999999999972" width="56" height="45"/>
                                                                <fontDescription key="fontDescription" name="Charter-Italic" family="Charter" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-zY-0NG">
                                                        <rect key="frame" x="79" y="0.0" width="180" height="118"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjv-eO-jgD">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Xjv-eO-jgD" secondAttribute="height" multiplier="90:17" id="nSc-Ht-qGR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-d2-xMX">
                                                                <rect key="frame" x="0.0" y="42" width="180" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BS-kI-Vox">
                                                                <rect key="frame" x="0.0" y="83.999999999999972" width="180" height="34"/>
                                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-e5-bLH">
                                                <rect key="frame" x="52" y="139.99999999999997" width="155" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Find to Search for Your Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW2-Fc-OPr">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="155" id="0dV-3p-oru"/>
                                                            <constraint firstAttribute="width" secondItem="uW2-Fc-OPr" secondAttribute="height" multiplier="31:9" id="LKL-wh-ChS"/>
                                                            <constraint firstAttribute="height" constant="45" id="RpA-L2-tWl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Charter-Italic" family="Charter" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZG-DU-8x5">
                                                        <rect key="frame" x="0.0" y="65" width="155" height="31"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MZG-DU-8x5" secondAttribute="height" multiplier="5:1" id="FSV-Ef-y3t"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="FIND">
                                                            <backgroundConfiguration key="background"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="uJn-po-b6t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0b7-kF-whW"/>
                            <constraint firstItem="K4Y-f1-7wC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1J3-H2-oRe"/>
                            <constraint firstItem="K4Y-f1-7wC" firstAttribute="centerX" secondItem="uJn-po-b6t" secondAttribute="centerX" id="5ND-gg-4Kb"/>
                            <constraint firstAttribute="trailing" secondItem="uJn-po-b6t" secondAttribute="trailing" constant="16.329999999999998" id="Fgd-5Q-I9H"/>
                            <constraint firstItem="uJn-po-b6t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="lIK-Ga-4re"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K4Y-f1-7wC" secondAttribute="bottom" constant="-91" id="n26-4b-sC5"/>
                            <constraint firstItem="K4Y-f1-7wC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q27-2i-O4Z"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Day Finder" id="8Ny-iz-CHr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle.fill" catalog="system" id="luZ-xz-4RV">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="moon.circle.fill" catalog="system" id="dyC-sW-bho">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="121.46739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KwL-SN-ZNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMj-lT-r2K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="be2-UB-non">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hg0-ph-tdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqR-cm-FlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Day" width="750" height="1334"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
